{
  "name": "herokuchat",
  "description": "Ritmus Heroku Demo Chat",
  "keywords": [
    "app-cloud"
  ],
  "repository": "https://github.com/szgnhoca/herokuchat",
  "buildpacks": [
    {
      "url": "https://github.com/jincod/dotnetcore-buildpack"
    }
  ],
  "addons": [
    "heroku-postgresql",
    "mongolab"
  ]
}
